<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style/styles.css">
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
    </header>
    <main>
            <article>
                <header>
                    <h2>My first website</h2>
                    <p>Published on <time datetime="2029-05-01">May 1, 2029</time></p>
                </header>
                <section>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae accusamus suscipit pariatur id, quasi, sapiente deserunt quos amet officiis voluptates sed minus, aliquam officia laborum consequuntur ipsum voluptatem quae obcaecati.
                </section>
                <section>
                    <h2>Trip plan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea excepturi aliquid aliquam laudantium, exercitationem rem ipsam repellendus molestiae accusamus laboriosam deserunt id labore sequi quibusdam vel modi in mollitia molestias!</p>
                </section>
                <footer>
                    <p>Tags :
                       <a href="sky">sky</a> 
                    </p>
                </footer>
            </article>
    </main>
    <footer>
            <p><small> &copy;2029. All Rights reserved</small></p>
    </footer>
</body>
</html>